# health

./: .gitignore  ProjectDocument.md  dafa.md  pom.xml
data/: ProjectDocument.md
src/main/java/com/ydlclass/health/: HealthApplication.java
src/main/java/com/ydlclass/health/common/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java  ValidateCodeUtils.java
src/main/java/com/ydlclass/health/common/entity/: PageResult.java  QueryPageBean.java  Result.java
src/main/java/com/ydlclass/health/common/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
src/main/java/com/ydlclass/health/common/util/: DateUtils.java  MD5Utils.java  POIUtils.java  QiNiuUtils.java  SMSUtils.java  ValidateCodeUtils.java
src/main/java/com/ydlclass/health/controller/: CheckGroupController.java  CheckItemController.java  MemberController.java  OrderController.java  OrderSettingController.java  SetMealController.java  VailDateCodeController.java
src/main/java/com/ydlclass/health/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  OrderSettingMapper.java  SetMealDao.java
src/main/java/com/ydlclass/health/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  SetMealService.java
src/main/java/com/ydlclass/health/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  SetMealServiceImpl.java
src/main/java/com/ydlclass/health/timedtask/: Jobs.java
src/main/java/com/ydlclass/health/util/: POIUtils.java  QiNiuUtils.java
src/main/resources/: application.yml  log4j.properties  log4j2-spring.xml  log4j2.xml
src/main/resources/mapper/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  OrderSettingMapper.xml  SetMealDao.xml
src/main/resources/static/elementuidemo/: 01-container.html  02-dropdown.html  03-navmenu.html  04-table.html  05-pagination.html  06-message.html  07-tabs.html  08-form.html
src/main/resources/static/js/: vue.js
src/main/resources/static/pages/: checkgroup.html  checkitem.html  checkrecord_list.html  index.html  login.html  m_setmeal.html  main.html  member.html  mobile_setmeal.ftl  mobile_setmeal_detail.ftl  orderInfo.html  orderNotice.html  orderSuccess.html  ordersetting.html  setmeal.html  setmeal_detail.html  setmeal_detail_12.html  setmeal_detail_13.html  setmeal_detail_14.html  setmeal_detail_15.html  setmeal_detail_34.html  setmeal_detail_35.html  setmeal_detail_36.html  setmealmob.html
src/main/resources/static/plugins/datapicker/: datePicker.js  zepto.js  zepto.mtimer.css  zepto.mtimer.js
src/main/resources/static/plugins/echarts/: echarts.js
src/main/resources/static/plugins/fancybox/: README.md
src/main/resources/static/plugins/fancybox/demo/: index.html
src/main/resources/static/plugins/fancybox/source/: jquery.fancybox.js
src/main/resources/static/plugins/fancybox/source/helpers/: jquery.fancybox-buttons.js  jquery.fancybox-media.js  jquery.fancybox-thumbs.js
src/main/resources/static/plugins/jquery/: README.md
src/main/resources/static/plugins/jquery/src/: ajax.js  attributes.js  callbacks.js  css.js  data.js  deferred.js  deprecated.js  dimensions.js  effects.js  event.js  intro.js  jquery.js  manipulation.js  offset.js  queue.js  selector-native.js  selector-sizzle.js  serialize.js  traversing.js  wrap.js
src/main/resources/static/plugins/jquery/src/ajax/: jsonp.js  load.js  parseJSON.js  parseXML.js  script.js  xhr.js
src/main/resources/static/plugins/jquery/src/attributes/: attr.js  classes.js  prop.js  support.js  val.js
src/main/resources/static/plugins/jquery/src/core/: DOMEval.js  access.js  init.js  nodeName.js  parseHTML.js  ready-no-deferred.js  ready.js  readyException.js  stripAndCollapse.js  support.js
src/main/resources/static/plugins/jquery/src/css/: addGetHookIf.js  adjustCSS.js  curCSS.js  defaultDisplay.js  hiddenVisibleSelectors.js  showHide.js  support.js
src/main/resources/static/plugins/jquery/src/data/: Data.js
src/main/resources/static/plugins/jquery/src/deferred/: exceptionHook.js
src/main/resources/static/plugins/jquery/src/effects/: Tween.js  animatedSelector.js
src/main/resources/static/plugins/jquery/src/event/: ajax.js  alias.js  focusin.js  support.js  trigger.js
src/main/resources/static/plugins/jquery/src/exports/: amd.js  global.js
src/main/resources/static/plugins/jquery/src/manipulation/: _evalUrl.js  buildFragment.js  getAll(1).js  setGlobalEval.js  support.js  wrapMap.js
src/main/resources/static/plugins/src/: ace(1).js  ext-beautify.js  ext-chromevox.js  ext-elastic_tabstops_lite.js  ext-emmet.js  ext-keybinding_menu.js  ext-language_tools.js  ext-linking.js  ext-modelist.js  ext-old_ie.js  ext-searchbox.js  ext-settings_menu.js  ext-spellcheck.js  ext-split.js  ext-static_highlight.js  ext-statusbar.js  ext-textarea.js  ext-themelist.js  ext-whitespace.js  keybinding-emacs.js  keybinding-vim.js  mode-abap.js  mode-abc.js  mode-actionscript.js  mode-ada.js  mode-apache_conf.js  mode-applescript.js  mode-asciidoc.js  mode-assembly_x86.js  mode-autohotkey.js  mode-batchfile.js  mode-bro.js  mode-c9search.js  mode-c_cpp.js  mode-cirru.js  mode-clojure.js  mode-cobol.js  mode-coffee.js  mode-coldfusion.js  mode-csharp.js  (+176 more)
src/main/resources/static/plugins/src/snippets/: abap.js  abc.js  actionscript.js  ada.js  apache_conf.js  applescript.js  asciidoc.js  assembly_x86.js  autohotkey.js  batchfile.js  bro.js  c9search.js  c_cpp.js  cirru.js  clojure.js  cobol.js  coffee.js  coldfusion.js  csharp.js  csound_document.js  csound_orchestra.js  csound_score.js  css.js  curly.js  d.js  dart.js  diff.js  django.js  dockerfile.js  dot.js  drools.js  eiffel.js  ejs.js  elixir.js  elm.js  erlang.js  forth.js  fortran.js  ftl.js  gcode.js  (+111 more)
src/test/java/com/ydlclass/health/: HealthApplicationTests.java
(+38 files in other folders)
